<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SnipIT</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


  <style>
    body {
      background-image: url('bg.gif');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      opacity: 0.9;

    }
    pre {
      background: #f4f4f4;
      border: 1px solid #ddd;
      border-left: 3px solid #f36d33;
      color: #666;
      page-break-inside: avoid;
      font-family: monospace;
      font-size: 15px;
      line-height: 1.6;
      margin-bottom: 1.6em;
      max-width: 100%;
      overflow: auto;
      padding: 1em 1.5em;
      display: block;
      word-wrap: break-word;
    }

    h1 {
      font-size: 70px;
      font-weight: 600;
      background-image: conic-gradient(#553c9a, #ee4b2b, #00c2cb);
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
    }

    form {
      background: #c6d2db;
      border: 50px solid #c6d2db;
      border-radius: 30px;
    }
    li {
      margin: 10px;
      display: inline-block; 
      zoom: 1;
    }

    button {
    background-color: white;
    color: black;
    border-radius: 10em;
    font-size: 17px;
    font-weight: 600;
    padding: 1em 2em;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border: 1px solid black;
    box-shadow: 0 0 0 0 black;
  }

  button:hover {
    transform: translateY(-4px) translateX(-2px);
    box-shadow: 2px 5px 0 0 black;
  };

  button:active {
    transform: translateY(2px) translateX(1px);
    box-shadow: 0 0 0 0 black;
  };
    
    </style>
  </head>

<body >
  <div class="container">
    <h1 class="text-center">SnipIT</h1>
    <form id="snippet-form">
      <div class="form-group">
        <label for="snippet-title"><b>TITLE:</b></label>
        <input type="text" id="snippet-title" class="form-control" placeholder="Snippet" required>
      </div>
      <div class="form-group">
        <label for="code_shippet"><b>CODE:</b></label>
        <textarea id="code_shippet" class="form-control" rows="5" placeholder="console.log('Hello World')" required></textarea>
      </div>
      <button type="submit">Add</button>
    </form>
    <br>
    <ul id="snippet-list" class="list-group"></ul>
  </div>
  <script src="script.js"> </script>
</body>

</html>
